# SpringTaskScheduler

./: pom.xml
src/main/java/: Main.java  MainHw.java
src/main/java/Entity/: Car.java  CarRepository.java  CarService.java  CarServiceImpl.java
src/main/java/ua/shield/entity/: Car.java  CarRepository.java  CarService.java  CarServiceImpl.java
src/main/resources/: car-job-app-context.xml  schema.sql  task-namespace-app-context.xml  test-data.sql
